<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="OOO님 안녕하세요! \n오늘은 금연 O일차입니다."
        android:layout_marginBottom="16dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp" /> <!-- 패딩 추가 -->

    <Button
        android:id="@+id/statisticsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="통계 보기"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:drawableStart="@android:drawable/ic_menu_view"
        android:drawablePadding="8dp" />

    <Button
        android:id="@+id/deleteRecordsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기록 삭제"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:drawableStart="@android:drawable/ic_menu_delete"
        android:drawablePadding="8dp" />

</LinearLayout>
